# OrderMaker

./: .gitignore  COPYING  LICENSE  LICENSE.MD  Mtd.OrderMaker.Web.csproj  Program.cs  README.md  README.mtd  SharedResource.cs  Startup.cs  THIRD-PARTY-NOTICES.txt  appsettings.Template.json  gruntfile.js  gulpfile.js  package-lock.json  package.json  web.config
Areas/Config/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Config/Pages/Approval/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StageCreate.cshtml  StageCreate.cshtml.cs  StageEdit.cshtml  StageEdit.cshtml.cs  Stages.cshtml  Stages.cshtml.cs
Areas/Config/Pages/Form/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FieldCreate.cshtml  FieldCreate.cshtml.cs  FieldEdit.cshtml  FieldEdit.cshtml.cs  Fields.cshtml  Fields.cshtml.cs  Index.cshtml  Index.cshtml.cs  PartCreate.cshtml  PartCreate.cshtml.cs  PartEdit.cshtml  PartEdit.cshtml.cs  Parts.cshtml  Parts.cshtml.cs
Areas/Config/Pages/Interface/: Index.cshtml  Index.cshtml.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDbContext.cs  WebAppRole.cs  WebAppUser.cs
Areas/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190409095812_CustomUserData.Designer.cs  20190409095812_CustomUserData.cs  20190411145226_CustomUserRole.Designer.cs  20190411145226_CustomUserRole.cs  20190411170726_CustomUserRoleSeq.Designer.cs  20190411170726_CustomUserRoleSeq.cs  20190425104033_ClaimsID.cs  (+2 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Workplace/Pages/: _ViewImports.cshtml
Components/Index/: Cell.cs  Footer.cs  Header.cs  Place.cs  Rows.cs
Components/Index/Filter/: Columns.cs  Display.cs  Selector.cs
Components/Store/: Form.cs
Components/Store/Part/: Editor.cs  Viewer.cs
Components/Store/Stack/: Editor.cs  Viewer.cs
Controllers/Config/Approval/: DataController.cs
Controllers/Config/Form/: DataController.cs
Controllers/Index/: ActionController.cs  DataController.cs
Controllers/Store/: AdminController.cs  ApprovalController.cs  DataController.cs
Controllers/Store/Stack/: DataContoller.cs
Controllers/Users/: ActionController.cs  GroupsController.cs  UsersController.cs
Data/: MtdApproval.cs  MtdApprovalStage.cs  MtdCategoryForm.cs  MtdConfigFile.cs  MtdConfigParam.cs  MtdFilter.cs  MtdFilterColumn.cs  MtdFilterDate.cs  MtdFilterField.cs  MtdFilterScript.cs  MtdForm.cs  MtdFormDesk.cs  MtdFormHeader.cs  MtdFormList.cs  MtdFormPart.cs  MtdFormPartField.cs  MtdFormPartHeader.cs  MtdGroup.cs  MtdGroupForm.cs  MtdLogApproval.cs  MtdLogDocument.cs  MtdStore.cs  MtdStoreApproval.cs  MtdStoreGroup.cs  MtdStoreLink.cs  MtdStoreOwner.cs  MtdStoreStack.cs  MtdStoreStackDate.cs  MtdStoreStackDecimal.cs  MtdStoreStackFile.cs  MtdStoreStackInt.cs  MtdStoreStackText.cs  MtdSysStyle.cs  MtdSysTerm.cs  MtdSysType.cs  OrderMakerContext.cs
DataConfig/: ConfigSettings.cs  EmailSettings.cs
DataHandler/Approval/: ApprovalHandler.cs  ApprovalStore.cs
DataHandler/Filter/: DataForFilter.cs  FilterHandler.cs  FindStoreIds.cs  Incomer.cs  OutFlow.cs  StackFlow.cs  TypeQuery.cs
DataHandler/Stack/: StackHandler.cs
Migrations/: 20190415160555_InitDataBase.Designer.cs  20190415160555_InitDataBase.cs  20190418162624_StoreParent.Designer.cs  20190418162624_StoreParent.cs  20190419073639_FormParentAndSort.Designer.cs  20190419073639_FormParentAndSort.cs  20190609085018_AddInterfaceConfig.Designer.cs  20190609085018_AddInterfaceConfig.cs  20190609161551_VisibleElements.Designer.cs  20190609161551_VisibleElements.cs  20190610130805_LogDocuments.Designer.cs  20190610130805_LogDocuments.cs  20190614092057_DocumentOwner.Designer.cs  20190614092057_DocumentOwner.cs  20190617134636_ApprovalPart.Designer.cs  20190617134636_ApprovalPart.cs  20190620123440_RemoveApproval.Designer.cs  20190620123440_RemoveApproval.cs  20190622145657_ApprovalScheme.Designer.cs  20190622145657_ApprovalScheme.cs  20190624151949_ApproveSchema2.Designer.cs  20190624151949_ApproveSchema2.cs  20190625061348_ApprovalStructure.Designer.cs  20190625061348_ApprovalStructure.cs  20190626073203_AddFilterWaitList.Designer.cs  20190626073203_AddFilterWaitList.cs  20190705081141_RenameGroup.Designer.cs  20190705081141_RenameGroup.cs  20190706111212_AddfilterDate.Designer.cs  20190706111212_AddfilterDate.cs  20190708081625_ShowNumberAndDate.Designer.cs  20190708081625_ShowNumberAndDate.cs  20190709083502_NewFilterScript.Designer.cs  20190709083502_NewFilterScript.cs  20190709090645_NewFilterScriptApply.Designer.cs  20190709090645_NewFilterScriptApply.cs  20190718172058_DeleteLogApproval.Designer.cs  20190718172058_DeleteLogApproval.cs  20190720112842_MtdLogApproval.Designer.cs  20190720112842_MtdLogApproval.cs  (+7 more)
Models/Index/: CellModelView.cs  ColumnsModelView.cs  DisplayModelView.cs  FooterModelView.cs  HeaderModelView.cs  PlaceModelView.cs  RowsModelView.cs  SelecorStore.cs  SelectorList.cs  SelectorModelView.cs
Models/LogDocument/: ChangesHistory.cs
Models/Store/: DataContainer.cs  DataSet.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Areas.Config.Pages.Form.Edit.ru-RU.resx  Areas.Config.Pages.Index.ru-RU.resx  Areas.Config.Pages.Interface.Index.ru-RU.resx  Areas.Identity.Pages.Account.Manage.Index.ru-RU.resx  Areas.Identity.Pages.Users.Index.ru-RU.resx  Areas.Identity.Pages.Users.Rights.ru-RU.resx  Areas.Workplace.Pages.Store.Create.ru-RU.resx  Areas.Workplace.Pages.Store.Details.ru-RU.resx  Areas.Workplace.Pages.Store.Edit.ru-RU.resx  Areas.Workplace.Pages.Store.Index.ru-RU.resx  Pages.Index.ru-RU.resx  SharedResource.ru-RU.resx
Services/: ConfigHandler.cs  EmailSender.cs  EmailSenderBlank.cs  IEmailSenderBlank.cs  UserHandler.cs  UserHandlerTrial.cs
keys/: key-5ae56aa8-870c-435b-b2bb-bf8349516a32.xml
(+206 files in other folders)
